{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2016",
    "noImplicitAny": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": [
      "es2016", 
      "esnext.asynciterable"
    ]
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "src/**/__tests__/*"
  ]
}